<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account">


    <TextView
        android:id="@+id/myaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        android:textSize="30sp"
        android:ems="10"
        />

    <EditText
        android:id="@+id/accounttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter type of account(Personal Account)"
        android:textAllCaps="false"
        android:textSize="@dimen/inputs"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btn_accNo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:text="get AccNO"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/displayacctype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:ems="10"
        />

    <TextView
        android:id="@+id/accountbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Balance"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:ems="10"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/displayaccbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KSH 0"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:ems="10"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_accdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Account Details"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText" />


</LinearLayout>