<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Investment">


    <TextView
        android:id="@+id/invest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/investment"
        android:textSize="30sp"
        android:ems="10"
        />

    <EditText
        android:id="@+id/investamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:hint="Enter Amount"
        android:inputType="number"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textSize="@dimen/inputs"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/investname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Investment Name(RealEstate)"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textSize="@dimen/inputs"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:inputType="text"
        android:autofillHints="" />


    <EditText
        android:id="@+id/investperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/period"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textSize="@dimen/inputs"
        tools:ignore="RtlSymmetry"
        android:inputType="date"
        android:autofillHints="" />

    <TextView
        android:id="@+id/displayinvest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        />

    <Button
        android:id="@+id/btninvest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Invest"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:layout_marginTop="35dp"
        tools:ignore="HardcodedText" />

</LinearLayout>