<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bills">

    <TextView
        android:id="@+id/bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Bills"
        android:textSize="30sp"
        android:ems="10"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/billtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bill Type(Electricity)"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textSize="@dimen/inputs"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:inputType="text"
        android:autofillHints="" />


    <EditText
        android:id="@+id/billamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/billamount"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textSize="@dimen/inputs"
        tools:ignore="RtlSymmetry"
        android:inputType="date"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:text="Pay"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btnbillview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:text="View bill Paid"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />



</LinearLayout>